<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>to do list</title>
    <style>
        .todo-form{
            width: 280px;
            margin: 120px auto 10px auto;
        }
        .container{
            width: 420px;
            margin: 0 auto;
        }
        .todo-cell{
            margin-top: 4px;
        }
        .done{
            text-decoration: line-through;
            color:#EEE;
            background-color: lightblue;
        }
        .content{
            display: inline-block;
            width: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="todo-form">
        <input type="text" id="id-input-todo">
        <button id="id-button-add">添加</button>
    </div>
    <div id="id-div-container" class="container"></div>
    <script src="main.js"></script>
</body>
</html>